%define constants-prefix ARCH_
%define hash-function-name hash_rpm_arch
%define lookup-function-name validate_rpm_arch
%readonly-tables
%switch=1
%%
# From https://docs.fedoraproject.org/ro/Fedora_Draft_Documentation/0.1/html/RPM_Guide/ch01s03.html
# In chromium, select the table and then, in Vim, do something like this:
# :r!xclip -o |perl -pe 's/.*\t//;s/,\s*/\n/g'
i386
i486
i586
i686
athlon
geode
pentium3
pentium4
x86_64
amd64
ia64
alpha
alphaev5
alphaev56
alphapca56
alphaev6
alphaev67
sparc
sparcv8
sparcv9
sparc64
sparc64v
sun4
sun4c
sun4d
sun4m
sun4u
armv3l
armv4b
armv4l
armv5tel
armv5tejl
armv6l
armv7l
mips
mipsel
ppc
ppciseries
ppcpseries
ppc64
ppc8260
ppc8560
ppc32dy4
m68k
m68kmint
atarist
atariste
ataritt
falcon
atariclone
milan
hades
Sgi
rs6000
i370
s390x
s390
noarch
# We also need to recognize "src" as a valid suffix.
src
# They also have an Elbrus 2000 port.
e2k
